# shopping

./: pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/: module-info.java
app/biz/service-impl/src/main/java/com/ylc/shopping/biz/service/impl/: Test.java  Test2.java
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/: module-info.java
app/biz/shared/src/main/java/com/ylc/shoppingmanage/biz/shared/manage/: ProductManage.java
app/biz/shared/src/main/java/com/ylc/shoppingmanage/biz/shared/manage/impl/: ProductManageImpl.java
app/biz/shared/src/main/java/com/ylc/shoppingmanage/biz/shared/vo/: ProductTypeVo.java  ProductVo.java
app/biz/shared/src/main/resources/META-INF.spring/: common-dal.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/: ApplicationRuntimeContext.java  Starter.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/config/: ModuleAutoConfiguration.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/context/: ModuleApplicationContext.java  ModuleWebApplicationContext.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/enums/: ConfigurationAttributeEnum.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/listeners/: ModuleContextRefreshedListener.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/loader/: DefaultSpringApplicationLoader.java  DefaultSpringModuleLoader.java  SpringApplicationLoader.java  SpringModuleLoader.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/module/: DefaultSpringModuleDescriptor.java  SpringModuleDescriptor.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/processor/: ModuleBeanFactoryPostProcessor.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/stage/: AbstractProcessStage.java  ModuleCreatedStage.java  ModuleInstallStage.java  ModuleProcessStage.java
app/bootstrap/src/main/java/com/ylc/shopping/bootstrap/web/: RequestAndModuleMappingHandlerMapping.java
app/bootstrap/src/main/resources/: application.yml
app/common/dal/: pom.xml
app/common/dal/src/main/java/: module-info.java
app/common/dal/src/main/java/com/ylc/shopping/common/dal/: SysUserDaoa.java
app/common/dal/src/main/java/com/ylc/shopping/common/dal/a/: AABBCC.java
app/common/dal/src/main/java/com/ylc/shopping/common/dal/config/: DalConfig.java
app/common/dal/src/main/java/com/ylc/shopping/common/dal/dataobject/: ProductDO.java  SysUserDo.java
app/common/dal/src/main/java/com/ylc/shopping/common/dal/mybatis/: ProductMapper.java  SysUserDao.java
app/common/dal/src/main/resources/: application-common-dal.yml  shoppingGenerator.xml
app/common/dal/src/main/resources/spring/: common-dal.xml
app/common/dal/src/main/resources/sqlmap/: ProductMapper.xml  SysUserMapper.xml
app/common/dal/src/test/java/com/ylc/shopping/common/dal/: TestSysUserDao.java
app/core/service/: pom.xml
app/core/service/src/main/java/: module-info.java
app/core/service/src/main/java/com/ylc/shopping/core/service/: d.java
app/core/service/src/main/java/com/ylc/shopping/core/service/executer/: Executer.java
app/test/: pom.xml
app/test/src/test/java/com/ylc/shopping/test/: Starter.java
app/test/src/test/java/com/ylc/shopping/test/config/: MyCommandLineRunner.java
app/web/home/: pom.xml
app/web/home/src/main/java/: module-info.java
app/web/home/src/main/java/com/ylc/shopping/web/home/controller/: ProductController.java  ProductTypeController.java  TestController.java
app/web/home/src/main/java/com/ylc/shopping/web/home/transfer/: ProductTransfer.java  ProductTypeTransfer.java
app/web/home/src/main/resources/: application-web-home.yml
app/web/home/src/main/resources/spring/: web-home.xml
app/web/security/: pom.xml
app/web/security/src/main/java/: module-info.java
assembly/: pom.xml
assembly/src/main/java/com/ylc/shopping/: Starter.java
assembly/src/main/resources/: application.yml
src/main/java/com/ylc/shoppingManage/: ShoppingManageApplication.java
src/main/java/com/ylc/shoppingManage/config/: MybatisPlusConfig.java
src/main/java/com/ylc/shoppingManage/entity/: Addr.java  Product.java  ProductType.java  ProductTypeJoin.java  Shopping.java  ShoppingOrder.java  ShoppingOrderProduct.java  ShoppingProduct.java
src/main/java/com/ylc/shoppingManage/enums/: ProductStatusEnum.java
src/main/java/com/ylc/shoppingManage/mapper/: AddrDao.java  ProductDao.java  ProductTypeDao.java  ProductTypeJoinDao.java  ShoppingDao.java  ShoppingOrderDao.java  ShoppingOrderProductDao.java  ShoppingProductDao.java
src/main/java/com/ylc/shoppingManage/service/: AddrService.java  ProductService.java  ProductTypeJoinService.java  ProductTypeService.java  ShoppingOrderProductService.java  ShoppingOrderService.java  ShoppingProductService.java  ShoppingService.java
src/main/java/com/ylc/shoppingManage/service/impl/: AddrServiceImpl.java  ProductServiceImpl.java  ProductTypeJoinServiceImpl.java  ProductTypeServiceImpl.java  ShoppingOrderProductServiceImpl.java  ShoppingOrderServiceImpl.java  ShoppingProductServiceImpl.java  ShoppingServiceImpl.java
src/main/java/com/ylc/shoppingManage/web/controller/: AddrController.java  ProductController.java  ProductTypeController.java  ShoppingController.java  ShoppingOrderController.java  ShoppingOrderProductController.java  ShoppingProductController.java
src/main/java/com/ylc/shoppingManage/web/form/: ProductForm.java
src/main/java/com/ylc/shoppingManage/web/transfer/: ProductTransfer.java  ProductTypeTransfer.java
src/main/java/com/ylc/shoppingManage/web/vo/: JsonResult.java  Pagination.java  ProductTypeVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddrDao.xml  ProductDao.xml  ProductTypeDao.xml  ProductTypeJoinDao.xml  ShoppingDao.xml  ShoppingOrderDao.xml  ShoppingOrderProductDao.xml  ShoppingProductDao.xml
src/test/java/com/ylc/shoppingManage/: ShoppingManageApplicationTests.java  Test.java
src/test/java/com/ylc/shoppingManage/generator/: GeneratorServiceEntity.java
(+15 files in other folders)
